<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">

    <style>
        body{
            font-size: 12px;
        }

        h1{
            margin:20px;
            font-size: 3em;
            font-family: 'Concert one', cursive;
            text-align: center;
        }

        p,li{
            margin: 20px;
            font-family: 'Gotu', sans-serif;
            font-size: 1em;
            color: dimgrey;
            text-align: center;
        }


        img{
            box-shadow: 0 5px lightgrey;
            max-width: 242px;
            height: auto;
        }

        button:hover {background-color: lightblue}

        button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Gotu', sans-serif;
            color: white;
            background-color: cornflowerblue;
            border-radius: 15px;
            box-shadow: 0 2px #999;
        }

        a:link, a:visited {
            color: darkcyan;
        }

        a:hover, a:active {
            color: cornflowerblue;
        }

        .row{
            display: flex;
        }

        .left {
            float: left;
            width: 50%;
            height: 100%;
            background-color: white;
        }

        .right {
            float: right;
            width: 50%;
            height: 100%;
            background-color: lightgrey;
            position: relative;
        }

        .text{
            padding: 15%;
            margin: auto;
        }

        .photo{
            box-sizing: border-box;
            margin: 150px 330px;
            justify-content: center;

        }

        .seeMoreText{
            bottom: 10%;
            left: 43%;
            position: absolute;
        }

        @media screen and (max-width: 1400px) {
            button{
                font-size: 10px;
            }
            #responsive{
                margin: 10px -160px;

            }
        }
        
        @media screen and (max-width: 1200px) {
            #responsive{
                margin: 10px -180px;
            }
        }

        @media screen and (max-width: 900px) {
            h1{
                font-size: 2em;
            }
            #responsive{
                margin: 10px -300px;
            }

            .seeMoreText{
                display: none;
            }
        }


        @media screen and (max-width: 600px) {
            .row{
                flex-direction: column;
            }

            .right,.left {
                float: none;
                width: 100%;
            }
            #responsive{
                margin: 0px -200px;
            }

            .seeMoreText{
                display: none;
            }


        }


    </style>
</head>
<body>

<div class="row">
    <div class="left">
        <div class="photo">
            <img src="dog.jpg" alt="Dog" id="responsive" height="424" width="242"/>
        </div>
    </div>

    <div class="right">
        <div class="text">
            <h1>MEDIA SHARING APP</h1>
            <p> </p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dohrhre d okrogkdrgo ekorkgoek orekgkoer ogerkgeogk eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                <li>
                    <form>
                        <label for="fname">Dogs name:</label>
                        <input type="text" id="fname" name="fname"><br><br>
                    </form>
                </li>
                <li>
                    <nav>
                        <a href="https://yle.fi/">Uutisia</a>
                        <p></p>
                        <a href="https://fi.wikipedia.org/wiki/Koira">More info</a>
                    </nav>
                </li>
                <li>
                    <button>
                        Click me
                    </button>
                </li>
            </ol>
        </div>
    </div>
</div>


<p class="seeMoreText">
    See more puppies for sale
</p>



</body>
</html>